<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pactose.css">
</head>
<body>
    <!-- Header part start -->
    <div class="fast">
        <div class="two">
            <div class="logo">
                <img src="/image/logo.png" alt="">
                <h3>IIST</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Adress</a></li>
                    <li><a href="#">Contacet</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Mirpur Politechnic Institute</h1>        
        <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Dolorem, tempora?</p>
        <a href="">Read More</a>
    </div>
    <!-- Slider Part End -->
</body>
</html>