.fast{
    width: 1200px;
    margin: 0 auto;
}
.two{
    width: 100%;
    height: 100px;
    background-color:aqua;
}
.logo{
    float: left;
    }

.logo img{
    width: 80px;
    height: 80px;
    padding: 10px;
    }
.logo h3{
    float: right;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-top: 30px;
}

.menu{
    float: right;
    line-height: 80px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.menu ul li a:hover{
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
}
/* Slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(39, 194, 255, .9), rgba(0, 247, 255, .9)),url(./image/durbin.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    }   
    .slider h1{
        position: absolute;
        top: 30%;
        left: 35%; 
    }
    .slider p{
        position: absolute;
        top: 38%;
        left: 40%;
        text-align: center;
           
    }
    .slider a{
        position: absolute;
        top: 47%;
        left: 45%;
        text-align: center; 
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 10px;
        background-color: rgb(11, 126, 36);
        border-radius: 30px;
    }
    .slider a:hover{
        background-color: white;
    }
/* Slider part End */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .fast{
        width: 100%;
        margin: 0 auto;
    }
    .two{
        width: 100%;
        height: 100px;
        background-color:aqua;
    }
    .logo{
        float: left;
        }
    
    .logo img{
        width: 80px;
        height: 80px;
        padding: 10px;
        }
    .logo h3{
        float: right;
        color: rgb(0, 0, 0);
        padding-left: 20px;
        padding-top: 30px;
    }
    
    .menu{
        float: right;
        line-height: 80px;
    }
    .menu ul{
        list-style: none;
    }
    .menu ul li{
        display: inline-block;
    }
    .menu ul li a{
        text-decoration: none;
        padding-right: 10px;
        font-size: 10px;
        color: rgb(0, 0, 0);
    }
    .menu ul li a:hover{
        background-color: rgb(255, 255, 255);
        padding: 10px 10px;
    }
   /* Slider part start */
.slider{
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(rgba(39, 194, 255, .9), rgba(0, 247, 255, .9)),url(./image/durbin.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    }   
    .slider h1{
        position: absolute;
        top: 30%;
        left: 20%;
        text-align: center; 
    }
    .slider p{
        position: absolute;
        top: 38%;
        left: 32%;
        text-align: center;
           
    }
    .slider a{
        position: absolute;
        top: 47%;
        left: 45%;
        text-align: center; 
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 10px;
        background-color: rgb(11, 126, 36);
        border-radius: 30px;
    }
    .slider a:hover{
        background-color: white;
    }
}